
MYSQL_DB=database_name
MYSQL_USER=database_user
MYSQL_PASSWORD=database_user_password
MYSQL_ROOT_PASSWORD=root_password

DOMAIN_NAME=gsmereka.42.fr
WP_ADMIN_N=admin_name
WP_ADMIN_P=admin_password
WP_TITLE=gsmereka
WP_ADMIN_E=admin_@email.com

WP_U_NAME=user_name
WP_U_PASS=user_password
WP_U_ROLE=author
WP_U_EMAIL=user_@email.com